spring.application.name=spring-security

# Modify default credentials
spring.security.user.name=mohsen
spring.security.user.password=748295

# logging spring security
logging.level.org.springframework.security=TRACE

# Modify some appearance in console print
logging.pattern.console = LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# Disable spring boot banner
spring.main.banner-mode=off

# connecting to a database
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=springstudent
spring.datasource.password=springstudent
