# Make this file active during use this profile only
spring.config.active.on-profile=prod
spring.application.name=spring-security

# Handle database connection
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# logging spring security
logging.level.org.springframework.security=Error

# Modify some appearance in console print
logging.pattern.console= LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n

# Disable spring boot banner
spring.main.banner-mode=off

